{
  "name": "letmeask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run format && node --env-file .env --experimental-strip-types --no-warnings --watch src/server.ts",
    "start": "node --env-file .env --experimental-strip-types --no-warnings --watch src/server.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3",
    "ultracite": "5.0.32"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.1",
    "zod": "^3.25.75"
  }
}
